<view class="custom-tab-bar" wx:if="{{!hidden}}">
  <view
    wx:for="{{list}}"
    wx:key="value"
    class="custom-tab-bar__item {{value === item.value ? 'custom-tab-bar__item--active' : ''}}"
    bindtap="handleChange"
    data-value="{{item.value}}"
    data-path="{{item.path}}"
    data-action="{{item.isAction}}"
  >
    <view
      class="custom-tab-bar__icon-wrap custom-tab-bar__icon-wrap--{{item.value}} {{item.isAction ? 'custom-tab-bar__icon-wrap--action' : ''}}"
    >
      <view class="custom-tab-bar__icon"></view>
    </view>
    <view class="custom-tab-bar__label">{{item.label}}</view>
  </view>
</view>
